.asset-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 500px;
  max-width: 400px;
  border: 2px solid rgba(145, 159, 181, 0.2);
  border-radius: 15px;
  padding: 75.5px 15px 30px;
  margin: 10px;
}
.asset-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: white;
}
.asset-image-container img {
  margin: 15px;
}

.asset-card-color {
  width: 100%;
  height: 130px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
.asset-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}
.asset-card-content h3 {
  font-size: 24px;
  color: var(--color-black2);
  margin-bottom: 25px;
}

.asset-card-content p {
  font-family: "DM Sans";
  font-size: 16px;
  color: var(--color-black2);
}

.asset-card-content p span {
  margin-bottom: 10px;
  color: var(--color-black3);
}

.asset-card-content p:nth-child(2) {
  margin-bottom: 10px;
}

.asset-card-content p:last-child {
  font-family: "TomatoGrotesk-m";
  margin-top: auto;
  font-size: 16px;
  color: var(--color-primary);
  cursor: pointer;
}

.asset-card-content p:last-child img {
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .hero-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .asset-card-container {
    width: 320px;
  }
}
