.customers-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 70px 20px 20px;
}
.customers-card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customers-container h1 {
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  color: var(--color-primary-light);
  margin-bottom: 16px;
}
.mission-statement {
  font-family: "DM Sans";
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--color-black1);
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .customers-card-container {
    flex-direction: row;
  }
  .customers-container{
    padding: 100px 20px 30px;
  }
  .customers-container h1 {
    font-size: 40px;
  }
  .mission-statement {
    font-size: 18px;
    margin-bottom: 30px;
    width: 50%;
  }
}
